<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="721.0" style="-fx-background-color: #16423C;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiruu.kiruusphere.Controller">
   <children>
      <Label fx:id="label_noloc" layoutX="159.0" layoutY="386.0" text="Search any location to use this app" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="29.0" fitWidth="42.0" layoutX="43.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/star.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="21.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="kiruu">
         <font>
            <Font name="League Spartan Regular" size="48.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="27.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="SPHERE">
         <font>
            <Font name="League Spartan Regular" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="pane_main" layoutX="30.0" layoutY="84.0" prefHeight="426.0" prefWidth="318.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 30px;">
         <children>
            <Label fx:id="label_loc" alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="38.0" prefWidth="298.0" text="-" textFill="WHITE">
               <font>
                  <Font name="League Spartan Bold" size="31.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <ImageView fx:id="img_weather" fitHeight="155.0" fitWidth="151.0" layoutX="91.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1x/cl.png" />
               </image>
            </ImageView>
            <Label fx:id="label_conditions" alignment="CENTER" layoutX="22.0" layoutY="224.0" prefHeight="38.0" prefWidth="291.0" text="-" textFill="WHITE">
               <font>
                  <Font name="League Spartan Bold" size="19.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="label_temp" alignment="CENTER" layoutX="17.0" layoutY="258.0" prefHeight="38.0" prefWidth="298.0" text="-" textFill="WHITE">
               <font>
                  <Font name="League Spartan Bold" size="31.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Pane layoutX="13.0" layoutY="322.0" prefHeight="70.0" prefWidth="284.0" style="-fx-background-color: C4DAD2; -fx-background-radius: 30px;">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="54.0" layoutX="24.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1x/wind.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="47.0" layoutX="122.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1x/rainchance.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="33.0" fitWidth="21.0" layoutX="224.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@1x/humidity.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label_wind" alignment="CENTER" layoutX="-9.0" layoutY="28.0" prefHeight="45.0" prefWidth="119.0" text="-" textFill="#9e9e9e">
                     <font>
                        <Font name="League Spartan Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_chance" alignment="CENTER" layoutX="83.0" layoutY="28.0" prefHeight="45.0" prefWidth="119.0" text="-" textFill="#9e9e9e">
                     <font>
                        <Font name="League Spartan Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="label_humidity" alignment="CENTER" layoutX="176.0" layoutY="28.0" prefHeight="45.0" prefWidth="119.0" text="-" textFill="#9e9e9e">
                     <font>
                        <Font name="League Spartan Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <TextField fx:id="field_search" alignment="CENTER" layoutX="242.0" layoutY="29.0" prefHeight="38.0" prefWidth="256.0" promptText="Search for places..." style="-fx-background-color: #6A9C89; -fx-background-radius: 20px;">
         <font>
            <Font name="League Spartan Bold" size="15.0" />
         </font>
      </TextField>
      <Button fx:id="btn_search" layoutX="513.0" layoutY="29.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pane fx:id="pane_side" disable="true" layoutX="384.0" layoutY="84.0" prefHeight="426.0" prefWidth="298.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 30px;" stylesheets="@styles.css" visible="false" />
      <Pane fx:id="pane_search" layoutX="30.0" layoutY="84.0" prefHeight="697.0" prefWidth="662.0" style="-fx-background-color: #16423C;" visible="false">
         <children>
            <Pane fx:id="p1" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad1" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad2" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad3" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p2" layoutY="70.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname1" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad11" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad21" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad31" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p3" layoutY="140.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname2" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="#f5f5f5">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad12" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#f5f5f5">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad22" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#f5f5f5">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad32" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#f5f5f5">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p4" layoutY="210.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname3" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad13" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad23" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad33" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p5" layoutY="280.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname4" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad14" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad24" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad34" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p6" layoutY="350.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname5" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="#fcfcfc">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad15" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#fcfcfc">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad25" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#fcfcfc">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad35" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#fcfcfc">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p7" layoutY="420.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname6" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad16" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad26" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad36" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="#f8f8f8">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p8" layoutY="490.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname7" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad17" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad27" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad37" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p9" layoutY="560.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname8" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad18" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad28" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad38" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="p10" layoutY="627.0" prefHeight="70.0" prefWidth="590.0" style="-fx-border-color: #6A9C89; -fx-border-radius: 13px;" visible="false">
               <children>
                  <Label fx:id="searchname9" layoutX="14.0" layoutY="13.0" prefHeight="24.0" prefWidth="298.0" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad19" layoutX="14.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad29" layoutX="205.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="ad39" layoutX="396.0" layoutY="34.0" prefHeight="24.0" prefWidth="191.0" text="NA" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="10.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="b1" layoutX="601.0" layoutY="16.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b2" layoutX="601.0" layoutY="86.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b3" layoutX="601.0" layoutY="156.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b4" layoutX="601.0" layoutY="226.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b5" layoutX="601.0" layoutY="296.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b6" layoutX="601.0" layoutY="366.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b7" layoutX="601.0" layoutY="436.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b8" layoutX="601.0" layoutY="506.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b9" layoutX="601.0" layoutY="576.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="b10" layoutX="601.0" layoutY="643.0" mnemonicParsing="false" onAction="#selectLocation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #6A9C89; -fx-background-radius: 50px;">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label fx:id="label_nosearch" layoutX="161.0" layoutY="376.0" text="No searches found!" textFill="WHITE" visible="false">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
